.navbar
  background-color: $darkish
  border: none
  box-shadow: transparentize(black, 0.5) 0px 1px 3px

  .navbar-toggle
    border: none

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover
  border-radius: 0px
  background-color: $darkish

.reports-edit-button.edit-mode
  color: transparentize($whitish, 0.5)

.back-button,
.settings-back-button,
.edit-back-button,
.reports-edit-button
  float: left
  padding: 6px 10px
  margin-left: 20px
  color: $whitish
  font-size: 15px
  display: none

  &:hover
    background-color: $darkish

  &.active
    display: block

.report-url-button,
.reports-edit-button
  float: right
  padding: 3px 10px
  color: $whitish
  font-size: 20px
  display: none

  &:hover
    background-color: $darkish

  &.active
    display: block

.navbar-fixed-top  .col-xs-4
  margin: 0px
  padding: 0px

.page-title
  text-align: center
  padding: 12px 0px
  color: $whitish
  font-size: 18px
  font-family: 'Fredoka One'

.navbar-bottom
  background-color: $darkish
  height: 45px

  .container-fluid,
  .row,
  .col-xs-3
    height: 100% !important
    padding: 0px
    margin: 0px

  .tab-button
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    color: $whitish

    &:hover
      cursor: pointer

    &.active
      background-color: $okish
