.annotator-wrapper
  padding: 40px 15px 15px 15px
  text-align: justify

@import url('https://fonts.googleapis.com/css?family=Roboto:400,900')

.mandola-annotator-hidden
  display: none !important

.mandola-annotator-container
  font-family: 'Roboto' !important
  user-select: none
  z-index: 9999
  background-color: rgba(0, 0, 0, 0.7)
  position: fixed
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
  display: flex
  align-items: center
  justify-content: center

  .mandola-annotator-status-container
    padding: 20px
    z-index: 10000
    background-color: #FEFEFE
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
    width: 80%
    text-align: center
    font-size: 20px

    .mandola-annotator-status-title
      font-size: 25px
      font-weight: bold

    .mandola-annotator-status-thumbnail
      margin: 15px 0px
      height: 50px
      width: 100%
      background-size: contain
      background-position: center
      background-repeat: no-repeat

      &.mandola-annotator-success
        background-image: url('../img/mandola-success.png')
      &.mandola-annotator-failure
        background-image: url('../img/mandola-failure.png')

    .mandola-annotator-url
      font-style: italic
      font-weight: lighter

    .mandola-annotator-status-button
      padding-top: 15px
      color: rgba(0,0,0,0.6)
      cursor: pointer
      font-size: 25px
      font-weight: bolder

      &:hover
        color: rgba(0,0,0,1)

  .mandola-annotator-form
    z-index: 10000
    background-color: #FEFEFE
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
    width: 80%

    .mandola-annotator-header
      position: relative
      padding: 10px 50px
      font-size: 22px
      text-align: center

    .mandola-annotator-body
      width: 80%
      margin: 0px auto
      font-size: 20px

      fieldset
        border: none
        margin: 0px
        padding: 0px
        width: 100%

      .mandola-annotator-title
        margin: 10px 0px 5px 0px

        input
          width: calc(100%)
          font-size: 18px
          margin: 0px
          padding: 5px
          height: 40px

      .mandola-annotator-content
        width: 100%

        .mandola-annotator-content-snapshot
          width: 100%
          display: block
          margin: 0px
          padding: 0px

        .mandola-annotator-content-text
          max-height: 50vh
          overflow-y: scroll
          padding: 10px
          border: 1px solid rgba(0,0,0,0.3)
          text-align: left
          margin: 5px 0px 10px 0px

    .mandola-annotator-categories-selection

      #mandola-annotator-categories
        cursor: pointer
        width: calc(100%)
        font-size: 18px
        margin: 0px
        padding: 5px
        height: 40px

        &.pressed + .mandola-annotator-categories-list,
        &.pressed + .mandola-annotator-categories-list > .mandola-annotator-category,
          display: block
          opacity: 1
          height: auto

      .mandola-annotator-categories-list
        height: 0px
        opacity: 0
        transition: opacity 0.3s ease-in-out, height 0.5s ease-in-out
        margin: 0px
        padding: 0px
        list-style-type: none
        border: solid 1px transparentize($darkish, 0.5)
        border-top: none
        box-shadow: 0px 5px rbga(0, 0, 0, 0.8)

        .mandola-annotator-category
          display: none
          cursor: pointer
          padding: 2.5px 0px 2.5px 10px

          &.active
            color: $whiton
            background-color: #1565C0

        .mandola-annotator-category:nth-child(1)
          padding-top: 5px

        .mandola-annotator-category:last-child
          padding-bottom: 5px


      input[type="checkbox"]
        display: none

    .mandola-annotator-footer
      margin-top: 10px
      font-size: 20px
      font-weight: bolder
      color: #EFEFEF
      text-align: center

      .mandola-annotator-submit-button
        margin: 20px 0px
        background-image: url('../img/mandola-submit.png')
        cursor: pointer
        height: 50px
        width: 100%
        background-size: contain
        background-position: center
        background-repeat: no-repeat

      .mandola-annotator-cancel-button
        margin: 10px 10px
        display: inline-block
        padding: 5px 10px
        cursor: pointer

    .mandola-annotator-close
      position: absolute
      right: 20px
      color: #DDD
      top: 10px
      cursor: pointer
      font-size: 30px

      &:hover
        color: #EFF
