$blueish: #56C1F9
$reddish: #AB434E
$greenage: #76DF8A
$greyish: #8389A9
$blackish: #303C4C
$whiton: #FAFAF8

$darkish: #1565C0
$okish: #1E88E5
$whitish: #E3F2FD

@import url('https://fonts.googleapis.com/css?family=Fredoka+One|Roboto:400,900')

body
  background-color: $whitish
  font-family: 'Roboto'

.hatespeech-wrapper,
.crop-wrapper,
.report-wrapper,
.create-report,
.faqs-wrapper,
.info-wrapper
  margin: 25px 0px 60px 0px

.list
  list-style: none
  margin: 0px
  padding: 0px

hr
  border-color: $whitish
  border-style: solid none
  border-width: 1px 0
  margin: 18px 0
