.faqs-wrapper
  .faqs-list
    list-style: none
    margin: 0px
    padding: 0px
    
  .header
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 250px

    h1
      text-align: center
      font-size: 30px
      font-weight: 700
      width: 250px

      .subtitle
        text-transform: uppercase
        display: block
        font-size: 20px

    .filter-box
      width: 200px

      input
        border-radius: 0px

      #search-addon
        border-radius: 0px
        cursor: pointer
