.sort-action
  display: inline-block
  position: fixed
  width: 70px
  height: 70px
  margin: 300px 0 0 -28px
  right: 20px
  bottom: 60px

  .sort-button
    position: fixed
    width: 70px
    height: 70px
    border-radius: 50%
    border: 0
    outline: 0
    background: $reddish
    font-size: 24px
    color: white
    z-index: 2
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26)
    transition: all .3s

  .actions
    position: absolute
    list-style: none inside none
    margin: 0 0 0 0
    padding: 0
    width: auto
    float: left
    background-color: transparent
    top: 8px
    left: 15px
    z-index: 1
    width: 40px
    height: 40px
    border-radius: 50%

    &:hover
      cursor: pointer

    li
      position: absolute
      display: block
      width: 40px
      height: 40px
      border-radius: 50%
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26)
      margin: 0
      background: #212121
      color: #ffffff
      transition: all .3s
      transform: scale(0.3)
      background-color: $reddish

      a
        background: inherit
        color: inherit
        display: block
        width: 40px
        height: 40px
        border-radius: 50%
        line-height: 40px
        text-align: center
      &:pressed
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 8px 17px 0 rgba(0, 0, 0, 0.2)

  .sort-button
    &.pressed
      box-shadow: 0 17px 50px 0 rgba(0, 0, 0, 0.19), 0 12px 15px 0 rgba(0, 0, 0, 0.24)
      ~ .actions li
        transition: all .3s
        transform: scale(1)
        &:nth-child(1)
          margin-top: -56px
        &:nth-child(2)
          margin-top: -104px
        &:nth-child(3)
          margin-top: -152px
        &:nth-child(4)
          margin-top: -200px
        &:nth-child(5)
          margin-top: -248px
    i
      transition: all .3s
    &.pressed:not(.no-rotate) i
      transform: scale(1.5) rotate(-45deg)


.report-action
  display: inline-block
  position: fixed
  width: 70px
  height: 70px
  margin: 300px 0 0 -28px
  right: 20px
  bottom: 60px

  .menu-button
    position: fixed
    width: 70px
    height: 70px
    border-radius: 50%
    border: 0
    outline: 0
    background: $blueish
    font-size: 24px
    color: white
    z-index: 2
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26)
    transition: all .3s

  .actions
    position: absolute
    list-style: none inside none
    margin: 0 0 0 0
    padding: 0
    width: auto
    float: left
    background-color: transparent
    top: 8px
    left: 15px
    z-index: 1
    width: 40px
    height: 40px
    border-radius: 50%

    &:hover
      cursor: pointer

    li
      position: absolute
      display: block
      width: 40px
      height: 40px
      border-radius: 50%
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26)
      margin: 0
      background: #212121
      color: #ffffff
      transition: all .3s
      transform: scale(0.3)
      background-color: $blueish

      a
        background: inherit
        color: inherit
        display: block
        width: 40px
        height: 40px
        border-radius: 50%
        line-height: 40px
        text-align: center
      &:pressed
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 8px 17px 0 rgba(0, 0, 0, 0.2)

  .menu-button
    &.pressed
      box-shadow: 0 17px 50px 0 rgba(0, 0, 0, 0.19), 0 12px 15px 0 rgba(0, 0, 0, 0.24)
      ~ .actions li
        transition: all .3s
        transform: scale(1)
        &:nth-child(1)
          margin-top: -56px
        &:nth-child(2)
          margin-top: -104px
        &:nth-child(3)
          margin-top: -152px
        &:nth-child(4)
          margin-top: -200px
        &:nth-child(5)
          margin-top: -248px
    i
      transition: all .3s
    &.pressed:not(.no-rotate) i
      transform: scale(1.5) rotate(-45deg)
