.navbar
  background-color: $blueish
  border: none

  .navbar-toggle
    border: none

    .icon-bar
      background-color: $whiton

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover
  background-color: $blueish

.navbar-default .navbar-nav > li > a
  color: $whiton

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover
  background-color: $whiton
  color: $blackish
