.lang-wrapper
  margin: 52px 0px 60px 0px
  background-color: white

.lang-container
  width: 100%

.lang-right
  float: right
  position: relative
  top: 6px

.lang-top
  margin-top: -1px

.lang-text
  position: relative
  top: 5px

#lang-ul
  margin: 0 auto
  padding: 0
  overflow-y: auto
  
  li
    list-style: none
    padding: 10px 15px 10px 25px
    border-bottom: 1px solid #ddd
    width: 100%
    height: 50px
    box-sizing: border-box
    cursor: pointer
    color: black

.delete-gradient
  background-image: linear-gradient(90deg, #8BC34A 10px, transparent 11px)

.download-gradient
  background-image: linear-gradient(90deg, #FFEB3B 10px, transparent 11px)

.delete-icon
  background-image: url("../img/delete-icon.png")
  background-size: 24px 24px
  height: 24px
  width: 24px
  background-repeat: no-repeat

.download-icon
  background-image: url("../img/download-icon.png")
  background-size: 24px 24px
  height: 24px
  width: 24px
  background-repeat: no-repeat
