.annotator-wrapper
  padding: 40px 15px 15px 15px
  text-align: justify

.mandola-annotator-container
  user-select: none; 
  z-index: 9999
  background-color: rgba(0, 0, 0, 0.7)
  position: fixed
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
  display: flex
  align-items: center
  justify-content: center

  &.hidden
    display: none

  .mandola-annotator-form
    z-index: 10000
    background-color: #FEFEFE
    box-shadow: 0px 5px rbga(0, 0, 0, 0.8)
    width: 80%

    .mandola-annotator-header
      position: relative
      padding: 10px
      font-size: 15px
      color: #E3F2FD
      background-color: #1565C0
      text-align: center

    .mandola-annotator-body
      width: 80%
      max-height: 50vh
      overflow-y: scroll
      margin: 0px auto
      font-size: 14px

      fieldset
        border: none
        margin: 0px
        padding: 0px
        width: 100%

      .mandola-annotator-title
        margin: 10px 0px 5px 0px

        input
          width: calc(100%)
          font-size: 14px
          margin: 0px
          padding: 5px
          height: 30px

      .mandola-annotator-content
        width: 100%

        .mandola-annotator-content-snapshot
          width: 100%
          display: block
          margin: 0px
          padding: 0px

        .mandola-annotator-content-text
          text-align: left
          margin: 5px 0px 10px 0px

    .mandola-annotator-categories-selection

      #mandola-annotator-categories
        cursor: pointer
        width: calc(100%)
        font-size: 14px
        margin: 0px
        padding: 5px
        height: 30px

        &.pressed + .mandola-annotator-categories-list,
        &.pressed + .mandola-annotator-categories-list > .mandola-annotator-category,
          display: block
          opacity: 1
          height: auto

      .mandola-annotator-categories-list
        height: 0px
        opacity: 0
        transition: opacity 0.3s ease-in-out, height 0.5s ease-in-out
        margin: 0px
        padding: 0px
        list-style-type: none
        border: solid 1px transparentize($darkish, 0.5)
        border-top: none
        box-shadow: 0px 5px rbga(0, 0, 0, 0.8)

        .mandola-annotator-category
          display: none
          cursor: pointer
          padding: 2.5px 0px 2.5px 10px

          &.active
            color: $whiton
            background-color: #1565C0

        .mandola-annotator-category:nth-child(1)
          padding-top: 5px

        .mandola-annotator-category:last-child
          padding-bottom: 5px


      input[type="checkbox"]
        display: none

    .mandola-annotator-footer
      margin-top: 10px
      font-size: 20px
      color: #E3F2FD
      background-color: #1565C0
      text-align: center

      .mandola-annotator-submit-button
        margin: 10px 10px
        display: inline-block
        padding: 5px 10px
        cursor: pointer
        background-color: #1E88E5

      .mandola-annotator-cancel-button
        margin: 10px 10px
        display: inline-block
        padding: 5px 10px
        cursor: pointer
        background-color: #E3F2FD
        color: #232323

    .mandola-annotator-close
      position: absolute
      right: 20px
      color: #DDD
      top: 10px
      cursor: pointer
      font-size: 30px

      &:hover
        color: #EFF
