.iframe-wrapper
  margin: 0px
  padding: 0px
  overflow: hidden
  overflow-x: hidden
  overflow-y: hidden

  .mandola-proxy-iframe
    overflow: hidden
    overflow-x: hidden
    overflow-y: hidden
    margin: 0px
    padding: 0px
    width: 100vw
    height: 100vh
