button.menu-button
  border: none

.info-wrapper
  .info

  .report-title
    font-size: 30px
    font-weight: 200
    margin-top: 15px

    i
      font-size: 15px
      padding-bottom: 5px

  .report-date
    font-size: 14px
    margin-bottom: 5px
    color: transparentize($greyish, 0.3)

  .report-content
    font-size: 16px
    text-align: justify

  .tags-input
    min-height: 50px
    margin-bottom: 15px
