.menu-button
  transition-duration: 0.4s
  position: fixed
  right: 20px
  bottom: 20px
  width: 75px
  height: 75px
  text-align: center
  line-height: 60px
  border-radius: 50%
  background-color: $blueish
  color: $whiton
  font-size: 24px
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.22)
  cursor: pointer

  &:hover
    background-color: darken($blueish, 0.8)
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.28), 0 4px 15px 0 rgba(0, 0, 0, 0.25)

  a
    transition-duration: 0.4s
    opacity: 0
    width: 0px
    height: 0px
    text-align: center
    line-height: 50px
    border-radius: 50%
    color: $whiton
    font-size: 24px
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.22)
    cursor: pointer

    &:hover
      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.28), 0 4px 15px 0 rgba(0, 0, 0, 0.25)

    &:nth-child(2)
      transition-delay: 0.3s
      position: absolute
      right: 30px
      bottom: 30px
      background: $greenage

    &:nth-child(3)
      transition-delay: 0.4s
      position: absolute
      right: 30px
      bottom: 30px
      background: $greenage

  &:hover a
    opacity: 1
    width: 50px
    height: 50px

    &:nth-child(2)
      right: 80px
      bottom: 0px

      &:hover
        transition-delay: 0s
        background: $blueish

    &:nth-child(3)
      right: 65px
      bottom: 65px

      &:hover
        transition-delay: 0s
        background: $blueish

@media screen and (max-width: 400px)
  h1
    padding: 15px
    font-size: 25px
