.report-wrapper
  margin-top: 50px

.list .report-item
  display: flex
  align-items: center
  margin: 10px 0px
  padding: 10px 10px
  background-color: $whiton
  box-shadow: transparentize(black, 0.5) 0px 5px 5px
  cursor: pointer

  &:hover,
  &:focus
    transition-duration: 0.3s
    box-shadow: transparentize(black, 0.5) 0px 1px 1px

  .source-icon
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: $darkish
    margin-right: 15px
    position: relative

    .report-browser
      position: absolute
      top: 4px
      left: 7px
      color: $blueish

    .report-image
      position: absolute
      top: 3px
      left: 4px
      color: $blueish

  .report-info
    .report-title
      font-weight: bolder
      color: $blackish

    .report-content
      color: $blackish

    .report-date
      color: $greyish
